# WPFGestures

./: README.md  WPFMigrationSolution.sln
TouchOne/: App.xaml  App.xaml.cs  FormatHelper.cs  LoggerWindow.xaml  LoggerWindow.xaml.cs  RandomColor.cs  RandomImage.cs  TouchOne.csproj  Window1.xaml  Window1.xaml.cs
TouchOne/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFClient/: App.xaml  FormatHelper.cs  Interop.cs  LoggerWindow.xaml  LoggerWindow.xaml.cs  RandomColor.cs  RandomImage.cs  WPFClient.csproj  Window1.xaml  Window1.xaml.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Properties/: launchSettings.json
